PORT=3000
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

JWT_SECRET=
JWT_REFRESH_SECRET=

# Tambahkan ini di .env
XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_TOKEN=